<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clipToPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lytSemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/black"
                    android:text="Pilih Semester"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spSemester"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"

                    android:textColor="@android:color/black"
                    android:text="Pilih matakuliah"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spMakul"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytTugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/black"
                    android:text="Pilih Tugas"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spTugas"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

            </LinearLayout>
            <Button
                android:id="@+id/btnTampil"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Tampilkan"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_primary"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>